name=RealTimeFFT
version=1.0.0
author=Andre Barroso <andre.barroso@gmail.com>
maintainer=Andre Barroso <andre.barroso@gmail.com>
sentence=A library to allow the calculation of an fast fourier transform on hte void loop.
paragraph=A library to enable the calculation of a Fast Fourier Transform (FFT) directly within the void loop offers a streamlined way to analyze real-time signals in embedded systems. This library would simplify the integration of FFT by managing the collection of samples, computation, and output of frequency-domain data, all within the main loop of the program. 
category=Output
url=https://github.com/aebarroso/esp_fft.git
architectures=

